{
  "name": "discord-fetchallmessages",
  "version": "1.0.0",
  "description": "Fetches ALL messages in a channel the command was written in.",
  "main": "_.fetchallmessagesofchannel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "github.com/BeepFelix",
  "license": "ISC",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js"
  }
}
