{
  "name": "discord-steamappchanges",
  "version": "1.0.0",
  "description": "Announces ALL app changes in a specific channel (Can become VERY spammy). Similar to SteamDB Realtime",
  "main": "_.steamAppChanges.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "github.com/BeepFelix",
  "license": "ISC",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "ws": "^5.2.1",
    "request": "^2.87.0"
  }
}
