{
  "name": "discord-antispam",
  "version": "1.0.0",
  "description": "Stop spammers by removing their write permission for ~1 second which invalidates all messages which are currently in the process of being sent.",
  "main": "_.antispam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "github.com/BeepFelix",
  "license": "ISC",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js"
  }
}
